# set blur
blur: {
  method = "dual_kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# use glx backend and run picom with --experimental-backend to use blur
backend = "glx"

# opacity rules
opacity-rule = [
  "90:class_g = 'Rofi'",
  "80:class_g = 'Polybar'",
  "70:class_g = 'Alacritty' && focused",
  "50:class_g = 'Alacritty' && !focused",
  "50:class_i = 'scratchpad_terminal'",
  "00:class_i = 'nowin'",
  "95:class_g = 'qutebrowser' && !focused",
  "98:class_g = 'Zathura' && focused",
  "92:class_g = 'Zathura' && !focused",
];

blur-background-exclude = [
    "class_g = 'Polybar'",
];

# adding rounded corners on windows
corner-radius = 10

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.10;
fade-out-step = 0.10;


# Shadows

shadow = true;

# blur radius for shadows, in pixels
shadow-radius = 12;

# shadow opacity
shadow-opacity = 0.6

# shadow-offsets
shadow-offset-x = 0;
shadow-offset-y = 0;

shadow-exclude = [
    "class_g = 'Polybar'",
    "!I3_FLOATING_WINDOW@:c && !class_g = 'Rofi' && !class_g = 'dmenu'"
];

detect-rounded-corners = true;
