Section "InputClass"
    Identifier "natec touchpad"
    MatchProduct "Telink Wireless Receiver Mouse"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "off"
    Option "MiddleEmulation" "on"
EndSection
