# Aliases for shell (it works with zsh and with bash by changing &! to &)

# Make sudo compatible with aliases
alias sudo='sudo '

# List shortcuts
alias l='ls --color=auto'
alias ls='ls --color=auto'
alias la='ls -a --color=auto' 
alias ll='ls -l --color=auto'
alias lla='ls -la --color=auto'
alias l.='ls -d .* --color=auto'
alias ll.='ls -l -d .* --color=auto'

# Handy shortcuts
alias c='clear'
alias cdc='cd;clear'
alias rmrf='rm -rf'
alias e='exit'
alias q='exit'
alias p='pwd'
alias j='jobs -l'
alias h='history'

# Application shortcuts
alias r='ranger'
alias pdfdiff='diffpdf'

# Start vim with servername
alias vim='vim --servername VIM'

# Better less 
alias bless="LESS='-RS#3NM~g' less"

# Set volume and backlight
alias bri='xbacklight -set'
alias vol='pactl set-sink-volume 0'

# Check battery status
alias battery='upower -i $(upower -e | grep '/battery') | \
               grep --color=never -E "state|to\ full|to\ empty|percentage"'

# Checking time with style
alias time='clear; echo -ne "\n"; figlet `date` | lolcat -a -d 1 -s 12; fortune;echo'
alias timer='while true; do echo -ne "`date`\n" | lolcat -a -d 12 -s 12 || break; done'

# Start an application with a specific program
alias -s txt=vim
alias -s tex=vim
alias -s md=vim
alias -s html=qutebrowser
alias -s pdf=zathura

# Global aliases - can be used anywhere in the command line
alias -g ...='../..'
alias -g ....='../../..'
alias -g L="| less"
alias -g NUL="> /dev/null 2>&1"

# To-do List
alias todo='clear; echo "Please enter new task"; read task; echo "$task" >> /home/lampros/todolist.txt'
alias todolist='clear; echo "__________________________________________________"; echo "___________________ TO DO LIST ___________________"; echo "__________________________________________________"; echo ""; cat -b /home/lampros/todolist.txt; echo ""; echo "__________________________________________________";  echo "__________________________________________________"; echo ""'
alias todoclear='echo "" > /home/lampros/todolist.txt'
