[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Source Code Pro Semibold 9 
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 1000
search_wrap = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# make cursor blink
cursor_blink = on

# shape of cursor
cursor_shape = block

# hide scrollbar 
scrollbar = off


#### Colorschemes ####

### gruvbox dark
[colors]
# hard contrast: background = rgba(29,32,33,0.8)
# medium contrast: background = rgba(40,40,40,0.8)
# soft contrast: background = rgba(50,48,47,0.8)
background = rgba(29,32,33,0.9)
foreground = #ebdbb2
foreground_bold = #ebdbb2
# dark0 + gray
color0 = #282828
color8 = #928374
# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934
# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26
# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f
# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598
# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b
# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c
# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# ### gruvbox light
# [colors]
# # hard contrast: background = rgba(249,245,215,0.8)
# # medium contrast: background = rgba(251,241,199,0.8)
# # soft contrast: background = rgba(242,229,188,0.8)
# background = rgba(249,245,215,0.8)
# foreground = #3c3836
# foreground_bold = #3c3836
# # light0 + gray
# color0 = #fbf1c7
# color8 = #928374
# # neutral_red + faded_red
# color1 = #cc241d
# color9 = #9d0006
# # neutral_green + faded_green
# color2 = #98971a
# color10 = #79740e
# # neutral_yellow + faded_yellow
# color3 = #d79921
# color11 = #b57614
# # neutral_blue + faded_blue
# color4 = #458588
# color12 = #076678
# # neutral_purple + faded_purple
# color5 = #b16286
# color13 = #8f3f71
# # neutral_aqua + faded_aqua
# color6 = #689d6a
# color14 = #427b58
# # dark4 + dark1
# color7 = #7c6f64
# color15 = #3c3836
