[options]
allow_bold = true
#audible_bell = false
clickable_url = true
#dynamic_title = true
font = Source Code Pro Semibold 9 
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 1000
#search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = qutebrowser

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
scrollbar = off


#### Colorschemes ####

### gruvbox dark
[colors]
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2
# dark0 + gray
color0 = #282828
color8 = #928374
# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934
# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26
# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f
# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598
# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b
# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c
# light4 + light1
color7 = #a89984
color15 = #ebdbb2

#   ### gruvbox light
#   [colors]
#   # hard contrast: background = #f9f5d7
#   background = #fbf1c7
#   # soft contrast: background = #f2e5bc
#   foreground = #3c3836
#   foreground_bold = #3c3836
#   # light0 + gray
#   color0 = #fbf1c7
#   color8 = #928374
#   # neutral_red + faded_red
#   color1 = #cc241d
#   color9 = #9d0006
#   # neutral_green + faded_green
#   color2 = #98971a
#   color10 = #79740e
#   # neutral_yellow + faded_yellow
#   color3 = #d79921
#   color11 = #b57614
#   # neutral_blue + faded_blue
#   color4 = #458588
#   color12 = #076678
#   # neutral_purple + faded_purple
#   color5 = #b16286
#   color13 = #8f3f71
#   # neutral_aqua + faded_aqua
#   color6 = #689d6a
#   color14 = #427b58
#   # dark4 + dark1
#   color7 = #7c6f64
#   color15 = #3c3836


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
