# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}


order += "load"
#order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "cpu_usage"
order += "volume master"
order += "tztime local"


battery 1 {
        format = "    %percentage %remaining " # use %status for status - not working here
#        format_down = "No battery"
#        status_chr = "⚡ CHR"
#        status_bat = "BAT"
#        status_unk = "? UNK"
#        status_full = "☻ FULL"
	last_full_capacity = true
#	hide_seconds = true -not supported in ubuntu
	integer_battery_capacity = true
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 25
}

volume master {
        format = "    %volume "
        format_muted = "    muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "    %quality at %essid %ip "
        format_down = "  ✘ "
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "    %ip (%speed) "
        format_down = "    ✘ "
}

run_watch DHCP {
        pidfile = " /var/run/dhclient*.pid "
}

run_watch VPN {
        pidfile = " /var/run/vpnc/pid "
}

tztime local {
        format = "    %Y-%m-%d  %H:%M:%S    "
}

# I use load instead of a custom mode.

#load {
#        format = " Load: %1min "
#}

disk "/" {
        format = " %avail "
}

