snippet date "Month DD, YYYY" w
`!v strftime("%B %d, %Y")`
endsnippet

snippet date2 "DD-MM-YYYY" w
`!v strftime("%d-%m-%Y")`
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")`
endsnippet

snippet datetime "Month DD YYYY, hh:mm" w
`!v strftime("%B %d %Y, %H:%M")`
endsnippet

snippet datetime2 "DD-MM-YYYY hh:mm" w
`!v strftime("%d-%m-%Y, %H:%M")`
endsnippet

snippet lorem "Lorem Ipsum - 50 Words"
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren,
no sea takimata sanctus est Lorem ipsum dolor sit amet. 
endsnippet
