snippet date "Month DD, YYYY" w
`!v strftime("%B %d, %Y")` 
endsnippet

snippet date2 "DD-MM-YYYY" w
`!v strftime("%d-%m-%Y")` 
endsnippet

snippet time "hh:mm" w
`!v strftime("%H:%M")` 
endsnippet

snippet datetime "Month DD YYYY, hh:mm" w
`!v strftime("%B %d %Y, %H:%M")` 
endsnippet

snippet datetime2 "DD-MM-YYYY hh:mm" w
`!v strftime("%d-%m-%Y, %H:%M")` 
endsnippet

snippet lorem "Lorem Ipsum - 69 Words"
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Lut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
culpa qui officiae deserunt mollit anim id est laborum.
endsnippet
