snippet # "header 1" b
# ${1:Header Name}
${2:Text}
endsnippet

snippet ## "header 2" b
## ${1:Header Name}
${2:Text}
endsnippet

snippet "sec(t)?(ion)?" "section" br
## ${2:Section Name}
${3:Text}
endsnippet

snippet * "italics"
*${1:text}* 
endsnippet

snippet ** "bold"
**${1:text}** 
endsnippet

snippet *** "bold italics"
***${1:text}*** 
endsnippet

snippet link "create a link"
[${1:name}](${2:link}) 
endsnippet

snippet fig "insert image"
![${1:name}](${2:file}) 
endsnippet

snippet arxiv "arXiv links on the fly"
arXiv:[${1:id}](https://arxiv.org/abs/$1) 
endsnippet
