snippet "b(e)?(gin)?" "create environment" br
\begin{${1:equation}}
\label{${2:eq}:${3:label}}
	${4:content}
\end{$1}

endsnippet

snippet fig "figure environment" b
\begin{figure}[${1:t}]
\centering
\includegraphics[${2:width=\textwidth}]{${3:filename}}
\caption{${4:caption}}
\label{fig:${5:label}}
\end{figure}

endsnippet

snippet "fr(ac)?(tion)?" "fraction" r
\frac{${1:${VISUAL}}}{${2}} 
endsnippet

snippet ... "make three dots latex-correct" i
\ldots 
endsnippet

snippet * "mimic markdown emphasis" i
\emph{$1} 
endsnippet

snippet latex "correct LaTeX typography"
\LaTex 
endsnippet

snippet eq "refer to equation"
${1:eq.~}\eqref{eq:${2:equation}} 
endsnippet

snippet eqs "refer to equations"
${1:eqs.~}\eqref{eq:${2:equation},eq:${3:equation},eq:${4:equation}} 
endsnippet

snippet "sec(t)?(ion)?" "section" br
\\${1:section}{${2:title}}
\label{$1:${3:label}}

endsnippet
