\:CrossWord{)F1F-}{tips.html}{1}%
\:CrossWord{)Btex4ht-p1(L }{tips.html}{1}%
\:CrossWord{)Qtips2.html}{1}{1}%
\:CrossWord{)F2F-}{tips2.html}{1}%
\:CrossWord{tex4ht-p1(L }{tips2.html}{1}%
\:CrossWord{)Qtex4ht-toc}{2}{1}%
\:CrossWord{)QQQ2-3-1}{2}{1}%
\:CrossWord{)QQQ2-3-2}{2}{1}%
\:CrossWord{)QQQ2-3-3}{2}{1}%
\:CrossWord{)QQQ2-3-4}{2}{1}%
\:CrossWord{)QQQ2-3-5}{2}{1}%
\:CrossWord{)Btex4ht-p2(L }{tips.html}{2}%
\:CrossWord{)Qtips3.html}{1}{2}%
\:CrossWord{)F3F-}{tips3.html}{2}%
\:CrossWord{tex4ht-p2(L }{tips3.html}{2}%
\:CrossWord{)Qtex4ht-body}{3}{2}%
\:CrossWord{TITLE+}{Tips for an Archlinux install}{2}%
\:CrossWord{)M1x0}{;}{4}%
\:CrossWord{)Qx3-10001}{3}{4}%
\:CrossWord{)Qx3-1002x1}{3}{4}%
\:CrossWord{)Qx3-1004x2}{3}{4}%
\:CrossWord{)Qx3-1006x3}{3}{4}%
\:CrossWord{)Qx3-1008x4}{3}{4}%
\:CrossWord{)Qx3-1009r1}{3}{4}%
\:CrossWord{)Qx3-1010r2}{3}{4}%
\:CrossWord{)Qx3-1011r3}{3}{4}%
\:CrossWord{)Qx3-1012r4}{3}{4}%
\:CrossWord{)Qx3-1013r5}{3}{4}%
\:CrossWord{)Qx3-1014r6}{3}{4}%
\:CrossWord{)Qx3-1015r7}{3}{4}%
\:CrossWord{)Qx3-1016r8}{3}{4}%
\:CrossWord{)Qx3-1017r9}{3}{4}%
\:CrossWord{)Qx3-1018r10}{3}{4}%
\:CrossWord{)Qx3-1019r1}{3}{4}%
\:CrossWord{)Qx3-20002}{3}{5}%
\:CrossWord{)Qx3-30003}{3}{5}%
\:CrossWord{)Qx3-40004}{3}{5}%
\:CrossWord{)Qx3-50005}{3}{5}%
\:CrossWord{)Qx3-5001r1}{3}{5}%
\:CrossWord{)Qx3-5002r1}{3}{5}%
